cloudx.auth.anonUrl=/actuator/**,/captcha,/social/**
cloudx.auth.enableJwt=true
cloudx.auth.jwtAccessKey=cloudx
cloudx.auth.socialLoginClientId=app
cloudx.auth.code.time=120
cloudx.auth.code.type=png
cloudx.auth.code.width=115
cloudx.auth.code.height=42
cloudx.auth.code.length=4
cloudx.auth.code.charType=1